<!doctype html>
<html>
  <head>
    <title>Polychain</title>
    <meta name="cf-2fa-verify" content="1b9f9c6f780ec02">
    <meta name="cf-2fa-verify" content="058291d8e3c8d68">
  </head>
  <body>
    <div style="border:3px solid black;margin-left:25px;margin-top:25px;margin-right:25px;margin-bottom:25px;padding:2ex;width:650px;">
      <header>
        <h1 style="font-size:50px">POLYCHAIN</h1>
      </header>
      <section>
        <p>The emergence of bitcoin and subsequent blockchain technologies has generated a new digital asset class in which scarcity is based on mathematical properties. Through cryptographic verification and game-theoretic equilibrium, blockchain-based digital assets can be created, issued, and transmitted using software. Polychain is an investment firm committed to exceptional returns for investors through actively managed portfolios of these blockchain assets. </br></p>
        <p></p>The materials on this website are for illustration and discussion purposes only and do not constitute an offering. An offering may be made only by delivery of a confidential offering memorandum to appropriate investors. Past performance is no guarantee of future results.</p>
      </section>
      <section>
        <p>Contact: info@polychain.capital</p>
      </section>
      <footer>
        <p>Apply to <a href="https://boards.greenhouse.io/polychaincapital">Polychain</a> and our <a href="https://jobs.polychain.capital">Portfolio</a></p>
      </footer>
      </div>
  </body>
</html>

